*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#badge-gallery {
    margin-top: 30px;
}

#badge-gallery img {
    display: block;
    width: 100%;
    margin-top: 9px;
}

.badge-title {
    text-align: center;
}
button {
    background-color: #6d6bacff;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
}
button:hover {
    background-color: rgb(61, 60, 97);
    color: white;
    outline: none;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.flex-container{
    align-items: center;
    border-bottom: 2px solid #6d6bacff;
    display: flex;
    justify-content: space-between;
    padding: 0.55em;
  }
.logo {
    display: block;
    margin: auto;
    width: 75px;
  }
.external {
    color: white;
    background-color: #6d6bacff;
    border-radius: 12px;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    margin: 8px;
    text-decoration: none;
}

.external:hover, .external:focus {
    background-color: rgb(61, 60, 97);
    color: white;
    outline: none;
}
.internal {
    color: #4130dba6;
}

.internal:hover {
    color: rgba(196, 31, 31, 0.726);
}

footer {
    text-align: center;
}
img {
    max-width: fit-content;
    margin: 15px;
}
nav {
    font-size: 0.75em;
    margin: 0;
    padding: 1em 0;
  }

nav ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
  }
nav li {
    display: inline;
    letter-spacing: 0.05rem;
    padding: 3pt; 
    text-transform: uppercase;
  }
nav a {
    color: #454033;
    font-weight: bold;
    padding: .6rem 2rem;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    background-color: #6d6bacff;
    color: white;
    outline: none;
}

nav a:active {
    background-color: #6379a0;
}


@media (max-width: 325x){
    .logo{
      width: 50px;
    }
    nav ul {
     text-align: left;
    }
    nav li {
    display: block;
    }
    
    nav a:hover, nav a:focus {
        background-color: white;
    }
}

@media (min-width: 500px) {
    #badge-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;
        margin-top: 0;
    }
}

@media (min-width: 900px) {
    #badge-gallery {
        grid-template-columns: repeat(3, 1fr);
        width: 900px;
        margin: auto;
    }
}
/**************************CONTACT FORM STYLES**************************/
form ul {
    list-style-type: none;
    padding-left: 0;
}

label {
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input, textarea {
    border: 1px solid #099;
    font: 1em sans-serif;
    width: 300px;

}
/***********************************************************************/